<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Services</title>
</head>
<style>
    #mainwrap{
    width: 1366px;
    background-color:blue;
    margin: 0 auto;

    }
    .home{
        width: 1366px;
        height: auto;
        /* background-color: rgb(92, 95, 95); */
    }
    .home p{
        font-size: 70px;
        color: rgb(255, 255, 255);
        margin: 0 auto;
        padding: 50px 50px;
    }
    .services p{
        font-size: 90px;
        color: rgb(255, 255, 255);
        margin: 0 auto;
        padding: 0px 50px;
        text-decoration: underline;
        /* padding: 50px 50px; */
    }
</style>
<body>
    <div id="mainwrap">
        <div class="home">
            <div class="services">
                <p>
                    <b>Our Services</b> 
                </p>
            </div>
            <p>
                logo Design
                <br>
                Banner design
                <br>
                Business card/Visiting card Design
                <br>
                Social Media post/Banner/template
                <br>
                Video Editing (4k /Utra hd/hd)
            </p>
        </div>
    </div>
</body>
</html>